# ═════════════════════════════════════════════════════════════════════════════
# NAFA — Production Environment Configuration
# ═════════════════════════════════════════════════════════════════════════════

# Application
APP_NAME="Nafa"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://mogoya26.nafa.nantalabs.com

# Localization
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# ─────────────────────────────────────────────────────────────────────────────
# DATABASE — MySQL 8.0
# ─────────────────────────────────────────────────────────────────────────────

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nafa
DB_USERNAME=nafa_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# ─────────────────────────────────────────────────────────────────────────────
# SESSION & CACHE
# ─────────────────────────────────────────────────────────────────────────────

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
CACHE_PREFIX=nafa_

BROADCAST_CONNECTION=log

# ─────────────────────────────────────────────────────────────────────────────
# FILE STORAGE
# ─────────────────────────────────────────────────────────────────────────────

FILESYSTEM_DISK=public
# For S3: FILESYSTEM_DISK=s3
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=nafa-storage
# AWS_USE_PATH_STYLE_ENDPOINT=false

# ─────────────────────────────────────────────────────────────────────────────
# QUEUE & JOBS
# ─────────────────────────────────────────────────────────────────────────────

QUEUE_CONNECTION=database
# For production, consider using: redis, sqs, or beanstalkd

# ─────────────────────────────────────────────────────────────────────────────
# REDIS (Optional, for caching/sessions)
# ─────────────────────────────────────────────────────────────────────────────

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ─────────────────────────────────────────────────────────────────────────────
# MAIL CONFIGURATION
# ─────────────────────────────────────────────────────────────────────────────

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2465
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@nafa.local"
MAIL_FROM_NAME="Nafa Association"

# ─────────────────────────────────────────────────────────────────────────────
# SMS & WhatsApp CONFIGURATION
# ─────────────────────────────────────────────────────────────────────────────

# SMS Provider: orange, twilio, or smspro
SMS_PROVIDER=smspro

# Orange SMS API (if SMS_PROVIDER=orange)
ORANGE_CLIENT_ID=
ORANGE_CLIENT_SECRET=
ORANGE_SMS_FROM=tel:+2250000000000
ORANGE_SMS_SENDER_NAME=NAFA

# Twilio SMS & WhatsApp (if SMS_PROVIDER=twilio or WHATSAPP_PROVIDER=twilio)
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
TWILIO_WHATSAPP_FROM=

# SMSPro Africa (if SMS_PROVIDER=smspro)
SMSPRO_API_KEY=your_smspro_api_key
SMSPRO_ENDPOINT=https://api.smspro.africa/send
SMSPRO_SENDER_ID=NAFA

# WhatsApp Provider: twilio or meta
WHATSAPP_PROVIDER=twilio
WHATSAPP_META_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=

# ─────────────────────────────────────────────────────────────────────────────
# FRONTEND (Vite)
# ─────────────────────────────────────────────────────────────────────────────

VITE_APP_NAME="Nafa"
VITE_API_BASE_URL=https://mogoya26.nafa.nantalabs.com/api
